is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = APICatalogoDeJogos
build_property.ProjectDir = D:\ADRIANO\UFOP\CURSOS\BOOTCAMPS\FULLSTACK_TAKE_DIO\4- CRIANDO UM CATÁLOGO DE JOGOS USANDO BOAS PRÁTICAS DE ARQUITETURA COM .NET\APICatalogoDeJogos\APICatalogoDeJogos\
